.stylelintrc.json (before)
{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier",
    "stylelint-config-sass-guidelines"
  ],
  "plugins": ["stylelint-scss", "stylelint-order"],
  "rules": {
    "max-nesting-depth": null,
    "no-empty-source": null,
    "no-descending-specificity": null,
    "color-named": null,
    "order/properties-alphabetical-order": null,
    "order/properties-order": [
      "content",
      "position",
      "top",
      "bottom",
      "right",
      "left",
      "display",
      "align-items",
      "justify-content",
      "float",
      "clear",
      "overflow",
      "overflow-x",
      "overflow-y",
      "margin",
      "margin-top",
      "margin-right",
      "margin-bottom",
      "margin-left",
      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",
      "width",
      "min-width",
      "max-width",
      "height",
      "min-height",
      "max-height",
      "font-size",
      "font-family",
      "font-weight",
      "text-align",
      "text-justify",
      "text-indent",
      "text-overflow",
      "text-decoration",
      "white-space",
      "color",
      "background",
      "background-position",
      "background-repeat",
      "background-size",
      "background-color",
      "background-clip",
      "border",
      "border-style",
      "border-width",
      "border-color",
      "border-top-style",
      "border-top-width",
      "border-top-color",
      "border-right-style",
      "border-right-width",
      "border-right-color",
      "border-bottom-style",
      "border-bottom-width",
      "border-bottom-color",
      "border-left-style",
      "border-left-width",
      "border-left-color",
      "border-radius",
      "opacity",
      "filter",
      "list-style",
      "outline",
      "visibility",
      "z-index",
      "box-shadow",
      "text-shadow",
      "resize",
      "transition"
    ],
    "property-no-vendor-prefix": null,
    "selector-max-compound-selectors": null,
    "selector-no-qualifying-type": null,
    "selector-pseudo-element-no-unknown": [true, { "ignorePseudoElements": ["v-deep"] }],
    "selector-class-pattern": null,
    "selector-max-id": null,
    "scss/at-import-partial-extension-blacklist": null,
    "value-no-vendor-prefix": null,
    "declaration-block-trailing-semicolon": null,
    "declaration-block-semicolon-newline-after": null,
    "rule-empty-line-before": null
  }
}

.stylelintrc.json (after)
{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier",
    "stylelint-config-sass-guidelines"
  ],
  "plugins": ["stylelint-scss", "stylelint-order"],
  "rules": {
    "max-nesting-depth": null,
    "no-descending-specificity": null,
    "order/properties-alphabetical-order": null,
    "order/properties-order": [
      "content",
      "position",
      "top",
      "bottom",
      "right",
      "left",
      "display",
      "align-items",
      "justify-content",
      "float",
      "clear",
      "overflow",
      "overflow-x",
      "overflow-y",
      "margin",
      "margin-top",
      "margin-right",
      "margin-bottom",
      "margin-left",
      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",
      "width",
      "min-width",
      "max-width",
      "height",
      "min-height",
      "max-height",
      "font-size",
      "font-family",
      "font-weight",
      "text-align",
      "text-justify",
      "text-indent",
      "text-overflow",
      "text-decoration",
      "white-space",
      "color",
      "background",
      "background-position",
      "background-repeat",
      "background-size",
      "background-color",
      "background-clip",
      "border",
      "border-style",
      "border-width",
      "border-color",
      "border-top-style",
      "border-top-width",
      "border-top-color",
      "border-right-style",
      "border-right-width",
      "border-right-color",
      "border-bottom-style",
      "border-bottom-width",
      "border-bottom-color",
      "border-left-style",
      "border-left-width",
      "border-left-color",
      "border-radius",
      "opacity",
      "filter",
      "list-style",
      "outline",
      "visibility",
      "z-index",
      "box-shadow",
      "text-shadow",
      "resize",
      "transition"
    ],
    "property-no-vendor-prefix": null,
    "selector-max-compound-selectors": null,
    "selector-no-qualifying-type": null,
    "selector-class-pattern": null,
    "selector-max-id": null,
    "declaration-block-trailing-semicolon": null,
    "declaration-block-semicolon-newline-after": null,
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": ["v-deep"]
      }
    ]
  }
}

.stylelintrc.json (diff)
@@ -7,9 +7,7 @@
   "plugins": ["stylelint-scss", "stylelint-order"],
   "rules": {
     "max-nesting-depth": null,
-    "no-empty-source": null,
     "no-descending-specificity": null,
-    "color-named": null,
     "order/properties-alphabetical-order": null,
     "order/properties-order": [
       "content",
@@ -89,13 +87,15 @@
     "property-no-vendor-prefix": null,
     "selector-max-compound-selectors": null,
     "selector-no-qualifying-type": null,
-    "selector-pseudo-element-no-unknown": [true, { "ignorePseudoElements": ["v-deep"] }],
     "selector-class-pattern": null,
     "selector-max-id": null,
-    "scss/at-import-partial-extension-blacklist": null,
-    "value-no-vendor-prefix": null,
     "declaration-block-trailing-semicolon": null,
     "declaration-block-semicolon-newline-after": null,
-    "rule-empty-line-before": null
+    "selector-pseudo-element-no-unknown": [
+      true,
+      {
+        "ignorePseudoElements": ["v-deep"]
+      }
+    ]
   }
 }
